{
  "name": "foodadvisor",
  "private": true,
  "version": "2.0.1",
  "description": "The Official Strapi Demo Application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "seed": "node script/seed.js"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.7",
    "@offset-dev/strapi-calendar": "^0.0.10",
    "@strapi/plugin-graphql": "4.13.2",
    "@strapi/plugin-i18n": "4.13.2",
    "@strapi/plugin-users-permissions": "4.13.2",
    "@strapi/strapi": "4.13.2",
    "@webbio/strapi-plugin-scheduler": "^1.0.6",
    "better-sqlite3": "^8.6.0",
    "fs-extra": "^11.1.1",
    "strapi-plugin-populate-deep": "^3.0.0",
    "strapi-plugin-todo": "https://github.com/treckstar/strapi-plugin-todo/tarball/main",
    "unzip-stream": "^0.3.1",
    "uuid-v4": "^0.1.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "91bcb9c3-39e5-43e4-ac15-05df0813913f"
  },
  "engines": {
    "node": ">=14.x.x <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
